URL_ELEPHANT=postgres://oldymkug:4wNwTZr6t-J7xdzIUWz-lhE2Shhf9uG2@isabelle.db.elephantsql.com/oldymkug
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTY5MTU0MiwiaWF0IjoxNjk1NjkxNTQyfQ.EG-A9n08TjSSm2affCX5Bl3yRpDbIytMIO5j2iMalLA
NODE_ENV=development
PORT=4003
